<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Admin Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/b1.jpg'); /* Replace 'background-image.jpg' with your actual image file */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* Text color on the background */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Background color with transparency */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);/* Background color with transparency */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>       
     <img src="images\bt1.jpg" alt="logo" height="80">
        <h1>CHATBOT</h1>
    </header>
    <nav>
        <a href="home.html"><i class="fa-solid fa-home" aria-hidden="true"></i> HOME</a>
        <a href="about.html"><i class="fa fa-robot" aria-hidden="true"></i> ABOUT US</a>
        <a href="login.php"><i class="fa-solid fa-user" aria-hidden="true"></i> LOGIN</a>
    </nav>
    <section>
<br><br><br>
        <h1><b><span>About Us</b></span></h1>
        <p>Welcome to our Chatbot Application for Students!</p><br>
        <h2>Our Mission</h2>
        <p>Empowering students through innovative and accessible chatbot solutions.</p><br>
        <h2>Team</h2>
        <p>We are a dedicated team passionate about enhancing the educational experience for students.</p><br>
        <h2>How to use our chatbot?</h2>
        <p><b>STEP 1:</b> Press start button.<br><br><br>
            <b>STEP 2:</b> Fill registration form or if you have already register then simply login.<br><br> <br>
            <b>STEP 3:</b> To login enter same email & password that you have enter to registration.<br><br> <br>
            <B>STEP 4:</B> Now you are ready to chat with chatbot ask your queries & get solutions.<br><br> <br>
    </section>          
</body>
</html>
